server.port = 8181

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url= jdbc:mysql://localhost:11211/rest_emp
spring.datasource.username= root
spring.datasource.password= 9550234889
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true